NEXT_PUBLIC_MEMBER_API_URL=http://localhost:8080/member/
NEXT_PUBLIC_ADMIN_API_URL=http://localhost:8080/admin/
NEXT_PUBLIC_API_URL=http://localhost:8080/public/
NEXT_PUBLIC_WS_APP_URL=ws://localhost:3100/ws/app
NEXT_PUBLIC_WS_BATCH_URL=ws://localhost:3200/ws/batch
NEXT_PUBLIC_WS_LIVE_URL=ws://localhost:3300/ws/live

NEXT_PUBLIC_IMAGE_ZIP_PATH=D:ImageFile
NEXT_PUBLIC_PAGE_SIZE=50

# 共通設定
NODE_ENV=production
INTERNAL_TOKEN=your-secret-token
# 自分の到達アドレス（プライベートIP）
INSTANCE_ADDR=127.0.0.1
# 各サービスのNODE_ID
NODE_APP_ID=app-a
NODE_BATCH_ID=batch-a
NODE_LIVE_ID=live-a

# WEBソケット用ポート
WS_APP_PORT=3100
WS_BATCH_PORT=3200
WS_LIVE_PORT=3300
# インスタンス間通信用ポート
INTERNAL_APP_PORT=3110
INTERNAL_BATCH_PORT=3210
LIVE_INTERNAL_PORT=3310

# 相手インスタンス一覧:ID@アドレス 形式(カンマ区切り)
#OTHER_INSTANCES=mic-node-b@10.0.1.11